<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hue-hA-FrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Auz-9k-J5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="获取当前位置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Auz-9k-J5t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Auz-9k-J5t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickLocationBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Khb-Ox-F8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-4G-sFJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b6y-4G-sFJ" secondAttribute="trailing" constant="170" id="I6L-nf-DX1">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hue-hA-FrD" secondAttribute="trailing" constant="161" id="JuD-yu-QHD">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="b6y-4G-sFJ" firstAttribute="top" secondItem="hue-hA-FrD" secondAttribute="bottom" constant="127" id="Lyp-zJ-L9M">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="b6y-4G-sFJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="156" id="U6z-OE-xDX">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b6y-4G-sFJ" secondAttribute="bottom" constant="509" id="dkr-I0-xTY">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="hue-hA-FrD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="161" id="rjU-ha-Jpd">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="hue-hA-FrD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="118" id="xH9-HF-pec">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hue-hA-FrD"/>
                                <exclude reference="b6y-4G-sFJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dkr-I0-xTY"/>
                                <exclude reference="I6L-nf-DX1"/>
                                <exclude reference="Lyp-zJ-L9M"/>
                                <exclude reference="U6z-OE-xDX"/>
                                <exclude reference="JuD-yu-QHD"/>
                                <exclude reference="rjU-ha-Jpd"/>
                                <exclude reference="xH9-HF-pec"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hue-hA-FrD"/>
                                <include reference="b6y-4G-sFJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dkr-I0-xTY"/>
                                <include reference="I6L-nf-DX1"/>
                                <include reference="Lyp-zJ-L9M"/>
                                <include reference="U6z-OE-xDX"/>
                                <include reference="JuD-yu-QHD"/>
                                <include reference="rjU-ha-Jpd"/>
                                <include reference="xH9-HF-pec"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="b6y-4G-sFJ" id="ydB-Cr-iTt"/>
                        <outlet property="locationBtn" destination="hue-hA-FrD" id="Rhg-fK-ABB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
